.container-fluid
	display: grid
	grid-template-columns: minmax(0px, 4.299fr) minmax(0 ,1200px) minmax(0px, 4.299fr)
	grid-template-rows: repeat(9, minmax(100px, auto))
	align-items: center
	align-self: center
	align-content: center
	justify-content: center

.container
	display: grid
	grid-template-columns: repeat(12, 1fr)
	grid-template-rows: minmax(auto, auto)
	max-width: 1200px
	grid-column-gap: 15px
	grid-row-gap: 0
	margin: 0 auto
	padding: 0 15px
