.about
	grid-row: 3
	&__heading
		text-align: center

		grid-column: 1 / 13
		@include media-breakpoint-up(sm)
			text-align: left

			grid-column: 1 / 7
	&__image
		max-width: 75%
		height: auto
		margin: 0 auto

		grid-column: 1/13
		@include media-breakpoint-up(md)
			width: 100%

			grid-column: 1/5
			grid-row: 2/5
	&__who
		display: flex
		align-items: center
		align-self: flex-end

		margin-top: 25px

		grid-column: 1/13
		@include media-breakpoint-up(md)
			align-self: flex-start

			margin-top: 0

			grid-column: 5 / 13
		&_name
			color: #555555

			font-size: 1.375em
			font-weight: 400
			line-height: 0
		&_spec
			padding: 0 0 0 15px

			color: darken(#d1d1d1, 10%)

			font-size: .875em
			font-weight: 400

	&__social
		display: flex
		align-self: flex-end
		justify-content: flex-start

		font-family: FontAwesome
		font-size: 1.5em

		grid-column: 1/13
		@include media-breakpoint-up(md)
			margin-top: 0

			grid-column: 5 / 13
		&_link
			margin-left: 15px
			&:first-child
				margin-left: 0
		&_icon
			transition: color .15s linear

			color: #d1d1d1
			&:hover
				color: #c7b299

	&__text
		align-self: center

		padding: 25px 0

		grid-column: 1/13
		@include media-breakpoint-up(lg)
			padding: 0
		@include media-breakpoint-up(md)
			grid-column: 5/13
