.header
	z-index: 2

	padding: 46.5px 0

	background-color: transparent

	grid-row: 1
	grid-column: 1 / 4
	&__logo
		display: flex
		align-items: center
		flex-wrap: wrap

		width: 100%

		grid-column: 1 / 10
		@include media-breakpoint-up(md)
			grid-column: 1 / 4
		&_image
			width: 64px
			height: auto
		&_title
			color: #fefefe

			font-size: 1.938rem
			font-weight: 400
		&_subtitle
			display: block

			width: 100%

			text-align: right

			color: #c7b29a

			font-size: 0.688rem
			font-weight: 400

	&__nav
		display: none

		@include media-breakpoint-up(md)
			display: flex
			align-self: center
			justify-content: space-around

			grid-column:  5 / 13
			&_ul
				display: flex
				justify-content: space-around

				width: 100%

				list-style: none
			&_li
				margin-top: 3px

				transition: all .15s linear

				font-size: 0.875rem
				font-weight: 300
				&:hover
					&::after
						opacity: 1
				&::after
					position: relative
					top: 15px

					display: block

					width: 100%
					height: 3px

					content: ''
					transition: all .15s linear

					opacity: 0
					background-color: #c7b299
			&_link
				color: #d1d1d1
				&:hover
					color: #c7b299

		&-mobile
			position: absolute

			display: none

			width: 100%
			margin-top: 47px
			padding: 20px 0 20px 0

			text-align: center

			background-color: #998675

			grid-column:  1 / 4
			&::before
				position: relative
				right: 18px
				bottom: 30px

				display: block
				float: right

				width: 0
				height: 0

				content: ''

				border-width: 0 7.5px 10px 7.5px
				border-style: solid
				border-color: transparent transparent #998675 transparent
			&_ul
				list-style: none
			&_li
				display: block

				transition: background-color .15s linear
				letter-spacing: .75px

				border-bottom: 1px solid #a79789

				font-weight: 400
				&:last-child
					border: none
				&:hover
					background-color: #736357
			&_link
				display: block

				padding: 15px 0 15px 0

				color: #fff
	&__button-menu
		float: right

		margin-top: -40px
		margin-right: 15px

		color: #fff
		background: none

		font-size: 1.5rem

		@include media-breakpoint-up(md)
			display: none
